.{
    .name = "libyaml",
    .version = "0.2.5",
    .minimum_zig_version = "0.13.0",

    .dependencies = .{
        .statically = .{
            .url = "https://github.com/zigify/statically/archive/d4ff4a5f196eb7ff7de9ba92621aaaf2b4667f61.tar.gz",
            .hash = "122000926af4c10da3512f35ae72cafe5ed70f5ff4e289d0be4a8578d8b5bee2a28c",
        },
    },

    .paths = .{
        "README",
        "COPYING",
        "build.zig",
        "build.zig.zon",
        "src",
        "include",
    },
}
