.{
    .name = "libyaml-zys",
    .version = "0.2.5",
    .minimum_zig_version = "0.13.0",

    .dependencies = .{
        .statically = .{
            .url = "https://github.com/zigify/statically/archive/4e054dca69b4eb974d8b0369a06de23878274f26.tar.gz",
            .hash = "1220d15497d26bea869a45ecf86e696d236b6fbcb3366aadcf934bb4b03c8c8b6263",
        },
    },

    .paths = .{
        "README",
        "COPYING",
        "build.zig",
        "build.zig.zon",
        "src",
        "include",
    },
}
